{
  "name": "rafeeq",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@tabler/icons-vue": "^3.34.0",
    "@vueuse/core": "^13.5.0",
    "@vueuse/router": "^13.5.0",
    "bootstrap": "^5.3.7",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.3",
    "rtlcss": "^4.3.0",
    "sass": "^1.89.2",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "eslint": "^9.30.1",
    "eslint-plugin-vue": "^10.2.0",
    "prettier": "3.6.2",
    "vite": "^7.0.0",
    "vite-plugin-vue-devtools": "^7.7.7"
  }
}
