{
  "name": "rafeeq",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@tabler/icons-vue": "^3.35.0",
    "@vueuse/core": "^13.9.0",
    "@vueuse/router": "^13.9.0",
    "bootstrap": "^5.3.8",
    "html2canvas": "^1.4.1",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.3",
    "rtlcss": "^4.3.0",
    "sass": "^1.93.2",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1",
    "vue-sonner": "^2.0.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "eslint": "^9.36.0",
    "eslint-plugin-vue": "^10.5.0",
    "prettier": "3.6.2",
    "vite": "^7.1.7",
    "vite-plugin-pwa": "^1.1.0",
    "vite-plugin-vue-devtools": "^8.0.2"
  }
}
